# sicoba

./: .bowerrc  .gitignore  .gitlab-ci.yml  .project  COMMAND.md  DOCKER.md  Dockerfile  Procfile  README.md  app.json  bower.json  build.gradle  docker-compose.yml  gulpfile.js  index.html  package-lock.json  package.json  params.json  pom.xml  t
client/: bower.json  index.html
client/app/: app.js
client/template/: menu.controller.js  menu.html  menu.json  navbar-right.html  navbar.controller.js  navbar.html
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/app/: app.js
sicoba-back/: .gitignore  COMMAND.md  DOCKER.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
sicoba-back/docker-entrypoint-initdb.d/: init-user-db.sh
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/annotation/: CpfCnpj.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/api/: TesteAPI.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/api/comercial/: ClienteAPI.java  ContratoAPI.java  PlanoAPI.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/api/financeiro/: NotaAPI.java  TituloAPI.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/api/financeiro/gerencianet/: CarnetAPI.java  ChargeAPI.java  NotificationAPI.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/api/security/: UserAPI.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/config/: GlobalExceptionHandler.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/config/security/: AccountCredentials.java  CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  TokenAuthenticationService.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/exception/: BadRequestException.java  ConflitException.java  NotFoundException.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/filter/: CsrfHeaderFilter.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/model/entity/comercial/: Cliente.java  Conexao.java  Contrato.java  Estado.java  Plano.java  StatusCliente.java  TipoPessoa.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/model/entity/estoque/: StatusEquipamento.java  TipoEquipamento.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/model/entity/financeiro/: Cedente.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/model/entity/financeiro/edi/retorno/: HeaderLote.java  RegistroDetalhe.java  Trailer.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/model/entity/financeiro/gerencianet/: GerencianetAccount.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/model/entity/financeiro/gerencianet/carnet/: Carnet.java  StatusCarnet.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/model/entity/financeiro/gerencianet/charge/: Charge.java  ChargeWithoutNfeItem.java  PaymentType.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/model/entity/financeiro/nf/: NfeItem.java  NfeItemWithoutCharge.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/model/entity/provedor/impl/: Mikrotik.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/model/entity/security/: User.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/parse/: ParseRetornoCaixa.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/repository/comercial/: BairroRepository.java  CidadeRepository.java  ClienteRepository.java  ContratoRepository.java  PlanoRepository.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/repository/financeiro/: HeaderRepository.java  TituloRepository.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/repository/financeiro/gerencianet/: CarnetRepository.java  GerencianetAccountRepository.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/repository/financeiro/nf/: NFeItemRepository.java  NFeItemSpec.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/repository/provedor/: MikrotikRepository.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/repository/security/: UserRepository.java  UserRoleRepository.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/service/comercial/: BairroService.java  ClienteService.java  ContratoService.java  PlanoService.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/service/comercial/conexao/: ConexaoService.java  SecretService.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/service/estoque/: EquipamentoService.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/service/financeiro/gerencianet/: GNService.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/service/financeiro/gerencianet/carnet/: CarnetGNService.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/service/financeiro/gerencianet/charge/: ChargeGNService.java  ChargeService.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/service/financeiro/nf/syncnfe/: NFeService.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/service/generic/: GenericService.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/service/provedor/: MikrotikService.java  Servidor.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/service/security/: UserService.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/util/: DateUtil.java  FileUtils.java  NetworkUtil.java  StringUtil.java  StringUtils.java
sicoba-back/src/main/java/br/com/clairtonluz/sicoba/validator/: CpfCnpjValidator.java
sicoba-back/src/main/resources/: application.yml
sicoba-back/src/main/resources/db/migration/: V10__nfe_tables.sql  V2__initial-data.sql  V4__endereco_cedente.sql  V7__tabela_de_contas_gerencianet.sql  V8__adicionando_campo_mac_para_conexao.sql  V9__adicionando_campo_comentarios_e_gerencia_auto_block.sql
sicoba-back/src/test/java/br/com/clairtonluz/sicoba/service/financeiro/nf/syncnfe/: NFeServiceTest.java
sicoba-back/src/test/java/br/com/clairtonluz/sicoba/util/: StringUtilTest.java  StringUtilsTest.java
sicoba-front/: package.json
sicoba-front/public/: index.html  manifest.json
sicoba-front/src/: App.js  index.js  routes.js
src/config/: bytecomConfiguration.sh  (+1 more)
(+1409 files in other folders)
