# Aplica\u00e7\u00e3o
applicationName=Bytecom
retorno=Retorno
search=Pesquisar
cpfCnpj=CPF/CNPJ
cep=CEP
uf=UF
cnpj=CNPJ
foneContato=Fone contato
select=Selecione...
cancel=Cancelar
save=Salvar
remove=Apagar
back=Voltar
actions=A\u00E7\u00F5es
messageRemoveConfirm=Tem certeza que deseja remover
new=Novo
wifi=Wifi


# generico
logradouro=Logradouro
numero=Numero
complemento=Complemento
cidade=Cidade
bairro=Bairro
descricao=Descricao
imprimir=Imprimir
clientesOnline=Clientes Online
fornecedor=Fornecedor
tecnico=Tecnico
conexao=Conex\u00E3o
mensalidades=Mensalidades
razaoSocial=Raz\u00E3o Social
nome=Nome
user=Usuario
pass=Password
conf_pass=Confirma\u00E7\u00E3o de Senha
login=Login
exit=Sair
internet=Internet
manutencao=Manute\u00E7\u00E3o
total=Total
totalDoMes=Total do M\u00EAs
detalhes=Detalhes
upload=Upload
download=Download
modalidade=Modalidade
valorInstalacao=Valor da instala\u00E7\u00E3o
valorMensalidade=Valor da mensalidade
todos=Todos
todas=Todas
cadastro=Cadastro
salvar=Salvar
update=Atualizar
delete=Remover
add=Adicionar
relatorio=Relat\u00F3rio
yes=Sim
no=N\u00E3o
tipo=Tipo
rg=RG
cpf=CPF
status=Status
email=Email
endereco=Endere\u00E7o
fone=Fone
contato=Contato
vencimento=Vencimento
dataInstalacao=Data Instala\u00E7\u00E3o
created=Criado
lastUpdate=Ultima Atualiza\u00E7\u00E3o
marca=Marca
modelo=Modelo
mac=MAC
edit=Editar
id=#
equipamentoWifi=Equipamento wifi
ip=IP
mascara=Mascara
gateway=Gateway
ativo=Ativo
inativo=Inativo
cancelado=Cancelado
baixarRelatorio=Baixar relat\u00F3rio
valor=Valor
recibos=Recibos
aberto=Em Aberto
fechado=Fechado

# menu
home=In\u00EDcio
plano=Plano
planos=Planos
despesas=Despesas
consulta=Consulta
cliente=Cliente
clientes=Clientes
equipamento=Equipamento
equipamentos=Equipamentos
tecnicos=Tecnicos
fornecedores=Fornecedores
contrato=Contrato
acesso=Acesso
mercantil=El Shaday
relatorios=Relat\u00F3rios
relatorioCliente=Relat\u00F3rio de clientes
# mensagens
confirmDelete=Tem certeza que deseja remover?
confirmExit=Tem certeza que deseja sair?

#mensagens de obrigat\u00f3riedade
nomeObrigatorio=Nome \u00E9 obrigat\u00F3rio
marcaObrigatorio=Marca \u00E9 obrigat\u00F3ria
macObrigatorio=MAC \u00E9 obrigat\u00F3rio
ipObrigatorio=IP \u00E9 obrigat\u00F3rio
mascaraObrigatorio=Mascara \u00E9 obrigat\u00F3rio
gatewayObrigatorio=Gateway \u00E9 obrigat\u00F3rio
modeloObrigatorio=Modelo \u00E9 obrigat\u00F3rio
valorObrigatorio=Valor \u00E9 obrigat\u00F3rio
dataInstalacaoObrigatoria=Data de instalacao obrigatoria