# Aplica\u00e7\u00e3o
appName=Bytecom
imprimirBoletos=Imprimir Boletos
pingtest=Ping Test
profile=Perfil
resetPassword=Resetar Senha
password=Senha
username=Nome de Usu\u00E1rio
lastName=Ultimo nome
firstName=Primeiro Nome
permissoes=Permiss\u00F5es
dataNascimento=Data de Nascimento
unauthorized=Acesso N\u00E3o Autorizado
dashboard=Dashboard
controlPanel=Painel de controle
listagem=Listagem
valorPago=Valor Pago
tarifa=Tarifa
dataOcorrencia=Data Ocorrencia
dataFim=Data Fim
boletoInicio=Boleto In\u00EDcio
boletoFim=Boleto Fim
dataInicio=Data In\u00EDcio
gerar=Gerar
mensalidade=Mensalidade
boleto=Boleto
desconto=Desconto
caixa=Caixa
retorno=Retorno
search=Pesquisar
cpfCnpj=CPF/CNPJ
cep=CEP
uf=UF
cnpj=CNPJ
foneContato=Fone contato
select=Selecione...
cancel=Cancelar
save=Salvar
remove=Apagar
back=Voltar
actions=A\u00E7\u00F5es
messageRemoveConfirm=Tem certeza que deseja remover
new=Novo
wifi=Wifi


# generico
logradouro=Logradouro
numero=Numero
complemento=Complemento
cidade=Cidade
bairro=Bairro
descricao=Descricao
imprimir=Imprimir
clientesOnline=Clientes Online
fornecedor=Fornecedor
tecnico=Tecnico
conexao=Conex\u00E3o
mensalidades=Mensalidades
razaoSocial=Raz\u00E3o Social
nome=Nome
user=Usuario
pass=Password
confirmPassword=Confirma\u00E7\u00E3o de Senha
login=Login
exit=Sair
internet=Internet
manutencao=Manute\u00E7\u00E3o
total=Total
totalDoMes=Total do M\u00EAs
detalhes=Detalhes
upload=Upload
download=Download
modalidade=Modalidade
valorInstalacao=Valor da instala\u00E7\u00E3o
valorMensalidade=Valor da mensalidade
todos=Todos
todas=Todas
cadastro=Cadastro
update=Atualizar
delete=Remover
add=Adicionar
relatorio=Relat\u00F3rio
#Secão de mapas
refereciaClienteMapa=Referenciar Clientes
geolocalizacao=Geolocaliza\u00E7\u00E3o
clienteMapa=Clientes no Mapa
georef=Georeferenciar
#fim da seção mapas
yes=Sim
no=N\u00E3o
tipo=Tipo
rg=RG
cpf=CPF
status=Status
email=Email
endereco=Endere\u00E7o
fone=Fone
contato=Contato
vencimento=Vencimento
dataInstalacao=Data Instala\u00E7\u00E3o
created=Criado
lastUpdate=Ultima Atualiza\u00E7\u00E3o
marca=Marca
modelo=Modelo
mac=MAC
edit=Editar
id=#
equipamentoWifi=Equipamento wifi
ip=IP
mascara=Mascara
gateway=Gateway
ativo=Ativo
inativo=Inativo
cancelado=Cancelado
baixarRelatorio=Baixar relat\u00F3rio
valor=Valor
recibos=Recibos
aberto=Em Aberto
fechado=Fechado

# menu
home=In\u00EDcio
plano=Plano
planos=Planos
despesas=Despesas
consulta=Consulta
cliente=Cliente
clientes=Clientes
equipamento=Equipamento
equipamentos=Equipamentos
tecnicos=Tecnicos
fornecedores=Fornecedores
contrato=Contrato
acesso=Acesso
mercantil=El Shaday
relatorios=Relat\u00F3rios
relatorioCliente=Relat\u00F3rio de clientes
# mensagens
confirmDelete=Tem certeza que deseja remover?
confirmExit=Tem certeza que deseja sair?

#mensagens de obrigat\u00f3riedade
nomeObrigatorio=Nome \u00E9 obrigat\u00F3rio
marcaObrigatorio=Marca \u00E9 obrigat\u00F3ria
macObrigatorio=MAC \u00E9 obrigat\u00F3rio
ipObrigatorio=IP \u00E9 obrigat\u00F3rio
mascaraObrigatorio=Mascara \u00E9 obrigat\u00F3rio
gatewayObrigatorio=Gateway \u00E9 obrigat\u00F3rio
modeloObrigatorio=Modelo \u00E9 obrigat\u00F3rio
valorObrigatorio=Valor \u00E9 obrigat\u00F3rio
dataInstalacaoObrigatoria=Data de instalacao obrigatoria