[main]
authc.loginUrl = /login.xhtml

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = org.apache.shiro.jndi.JndiObjectFactory
#jdbcRealm.permissionsLookupEnabled = true 
dataSource.resourceName = java:/bytecomDS
jdbcRealm.dataSource = $dataSource


# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM user WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM user_roles WHERE userId = (SELECT id FROM user WHERE username = ?)


[users]
admin = password


[urls]
/login.xhtml = user
/app/** = user