[main]
user.loginUrl = /login.xhtml

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = org.apache.shiro.jndi.JndiObjectFactory
#jdbcRealm.permissionsLookupEnabled = true 
dataSource.resourceName = java:/bytecomDS
jdbcRealm.dataSource = $dataSource


# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM authentication WHERE username = ?
jdbcRealm.userRolesQuery = SELECT name FROM access_group ag inner join user_group ug on id = group_id WHERE ug.user_id = (SELECT id FROM authentication WHERE username = ?)


#[users]
#admin = password


[urls]
/login.xhtml = user
/app/** = user